#!/bin/bash

set -e

case "$1" in
    configure)
        if ! getent passwd prometheus > /dev/null; then
            adduser --quiet --system --home /var/lib/prometheus --no-create-home \
                    --group --gecos "Prometheus daemon" prometheus || true
        fi

        if [[ -e /usr/share/debconf/confmodule ]]; then
            . /usr/share/debconf/confmodule

            TOKEN_FILE=/etc/prometheus/natureremo/access_token
            if [[ ! -d "$(dirname "$TOKEN_FILE")" ]]; then
                install -d -m 0750 -o root -g prometheus "$(dirname "$TOKEN_FILE")"
            fi
            if [[ ! -e "$TOKEN_FILE" ]]; then
                db_get prometheus-natureremo-exporter/access_token || true
                access_token=$RET

                touch "$TOKEN_FILE"
                chown root:prometheus "$TOKEN_FILE"
                chmod 640 "$TOKEN_FILE"
                echo "${access_token}" >"$TOKEN_FILE"
            fi

        fi
;;
    purge)
        if [[ -e /usr/share/debconf/confmodule ]]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi

        rm -f /etc/prometheus/natureremo/access_token
        rmdir --ignore-fail-on-non-empty /etc/prometheus/natureremo
        ;;
esac

#DEBHELPER#
